##
 # Настройки обработчиков протоколов
 ##
omnicomm_profi: {

    # Тип протокола
    protocol: "omnicomm_profi"

    # Количество потоков-обработчиков
    workers: 1

    # Точка подключения
    listen: {
        # IP-Адрес
        address: "0.0.0.0"

        # TCP-порт
        port: 4010
    },

    # Настройки протокола
    settings: {

        # Отключаться, или нет, после окончания приема архива
        disconnect_after_archive = false

        # Отключаться, или нет, после приема сообщения с текущими данными
        disconnect_after_current = false

        # Тайм-аут, определяющий, через сколько секунд простоя будет
        # произведено отключение соединения
        recive_timeout = 180

        # Число принятых сообщений с текущими данными, после которого
        # будет отправлен запрос на удаление
        current_delete_counter = 10
    }

    ##
     # Настройки хранилища
     ##
    storage: {

        # Тип хранилища
        kind = "oracle"

        # IP-адрес сервера
        address = "10.10.3.23"

        # TCP-порт прослушивателя на сервере
        port = 1521

        # SID базы данных
        name = "v3"

        # Имя пользователя в базе данных
        username = "ump"

        # Пароль пользователя в базе данных
        password = "ump"
    }
}
